<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Template PWA</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/styles/materialize-new.css">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">

    <script type="text/javascript" src="/scripts/jquery-3.3.1.js"></script>

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Template PWA">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="icon"
         type="image/png"
         href="/images/icons/icon-144x144.png">
  </head>
  <body>

    <nav>
      <div class="nav-wrapper blue darken-4">
        <a href="#" class="brand-logo center">Template PWA</a>
      </div>
    </nav>

    <main class="container">
      <div class="row">
        <div class="col s12">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Your SSID</span>
              <p><div id="display">DISPLAY</div></p>
            </div>
          </div>
          <p>Enter your SSID</p>
          <input id="ssid" type="text" class="validate">
          
          <button class="waves-effect waves-light btn red lighten-3" id="locationButton" type="button">
              Set current location
          </button>

          <p>
            <label>
              <input id="locationScanning" type="checkbox" class="filled-in" />
              <span>Enable geolocation scanning?</span>
            </label>
          </p>
        
          <button class="waves-effect waves-light btn-large" id="button" type="button" name="button">
            Submit
          </button>
        </div>
      </div>
    </main>
    
    <section>
      <p>networkType: <b id="networkType"></b></p>
      <p>effectiveNetworkType: <b id="effectiveNetworkType"></b></p>
      <p>downlinkMax: <b id="downlinkMax"></b></p>
      
      <button class="waves-effect waves-yellow
 btn btn-large materialize-red"
              id="install-button"
              type="button"
              name="button">
            Add to home screen
      </button>
    </section>

<!--     <script type="module" src="/scripts/installPWA.js"></script> -->
    <script type="module" src="/scripts/app.js"></script>
  
  
  <script src="https://maps.google.com/maps/api/js?libraries=geometry" type="text/javascript"></script>   
  <script type="text/javascript">
//     function calcDistance (fromLat, fromLng, toLat, toLng) {
//         return google.maps.geometry.spherical.computeDistanceBetween(
//           new google.maps.LatLng(fromLat, fromLng), new google.maps.LatLng(toLat, toLng));
//     }
//     var lat1 = 39.46;
//     var long1 = -0.36;
//     var lat2 = 40.40;
//     var long2 = -3.68;
    
//     const dist = calcDistance(lat1,
// long1,
// lat2,
// long2)
//     console.log(dist)
  </script> 
  
  
  
  </body>
</html>
